{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DutchVDL\\SQLEXPRESS01;Database=BookManager2;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfig": {
    "key": "SDGJPAJGPOAPO4SHDLASJDLKASJD:LJAS:EPOADASDASDA34KP3324",
    "Issuer": "localhost",
    "Audience": "localhost",
    "DurationInMinutes": 15
  }
}
